# Journal-App-SpringBoot

./: README.md  pom.xml  project_structure.txt  📚readme.md
src/main/java/com/debOpsjapp/: journalAppl.java
src/main/java/com/debOpsjapp/api/Response/: WeatherResponse.java
src/main/java/com/debOpsjapp/cache/: AppCache.java
src/main/java/com/debOpsjapp/config/: RedisConfig.java  SpringSecurity.java
src/main/java/com/debOpsjapp/controller/: AdminController.java  HealthCheck.java  JournalEntryControllerV2.java  PublicController.java  UserController.java
src/main/java/com/debOpsjapp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
src/main/java/com/debOpsjapp/enums/: Sentiment.java
src/main/java/com/debOpsjapp/repo/: ConfigJournalAppRepo.java  JournalEntryRepo.java  UserRepo.java  UserRepoImpl.java
src/main/java/com/debOpsjapp/scheduler/: UserScheduler.java
src/main/java/com/debOpsjapp/service/: EmailService.java  JournalEntryService.java  QuotesService.java  RedisService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/test/java/com/debOpsjapp/: journalApplTests.java
src/test/java/com/debOpsjapp/service/: EmailServiceTest.java  RedisTest.java  UserDetailsServiceImplTest.java  UserServiceTests.java
